# DATAFRAMES
### This is the main tool for using Pandas

In [64]:
import numpy as np
import pandas as pd

In [65]:
from numpy.random import randn
from numpy.random import randint

In [66]:
np.random.seed(101)

In [67]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [68]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## Conditional Selections

In [69]:
df > 0 # True at the places where element obeys the condition

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [70]:
df < 0 # False where the elements dosn't obey the condition

       W      X      Y      Z
A  False  False  False  False
B  False   True   True  False
C   True  False  False   True
D  False   True   True  False
E  False  False  False  False

In [71]:
booldf1 = df > 0 # Just made a boolean dataframe for further use
booldf1

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [72]:
df[booldf1] # This is because the elements are true

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [73]:
booldf2 = df < 0 # All false values
df[booldf2]

          W         X         Y         Z
A       NaN       NaN       NaN       NaN
B       NaN -0.319318 -0.848077       NaN
C -2.018168       NaN       NaN -0.589001
D       NaN -0.758872 -0.933237       NaN
E       NaN       NaN       NaN       NaN

### Meathod 2 (Conditional values)

In [74]:
df[df > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [75]:
df[df < 0]

          W         X         Y         Z
A       NaN       NaN       NaN       NaN
B       NaN -0.319318 -0.848077       NaN
C -2.018168       NaN       NaN -0.589001
D       NaN -0.758872 -0.933237       NaN
E       NaN       NaN       NaN       NaN

In [76]:
print(df['W'] > 0) # This is a series
print(df['W'] < 0) # Series

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool
A    False
B    False
C     True
D    False
E    False
Name: W, dtype: bool

In [77]:
row_A = df.loc['A']
print(f'ROW A values > 0 \n{row_A > 0}\n')
print(f'ROW A values < 0 \n{row_A < 0}\n')

ROW A values > 0
W    True
X    True
Y    True
Z    True
Name: A, dtype: bool

ROW A values < 0
W    False
X    False
Y    False
Z    False
Name: A, dtype: bool

In [78]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [79]:
# Conditional entry
df[df['W'] > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [80]:
# Conditional entry
df[df['Z'] < 0]

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001

In [81]:
result_df = df[df['Y'] > 0]
result_df # We can now also grab element out of it also

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [82]:
result_df ['X']

A    0.628133
C    0.740122
E    1.978757
Name: X, dtype: float64

In [83]:
# Similar way of doing the same as above is:
df[df['Y'] > 0] ['X']

A    0.628133
C    0.740122
E    1.978757
Name: X, dtype: float64

Similar way of doing the same as above ^^^^

In [84]:
# Multiple columns for the same
df[df['Y'] > 0] [['X','Y']]

          X         Y
A  0.628133  0.907969
C  0.740122  0.528813
E  1.978757  2.605967

In [85]:
# Similar way of doing the same as above
boolser = df['Y'] > 0
result = df[boolser]
mycols = ['X','Y']
result[mycols]

          X         Y
A  0.628133  0.907969
C  0.740122  0.528813
E  1.978757  2.605967

# Multiple conditions

In [86]:
# AND Operator
df[(df['W'] > 0) & (df['Y'] > 0)] # Multiple conditions

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509

In [87]:
# OR Operator
df[(df['W'] > 0) | (df['Y'] > 0)] # Multiple conditions

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

# Resetting Index

In [88]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [89]:
# Indexing reset
# Not replacing the original one
# For replacing just enter inplace = "True"
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [90]:
# .split just makes it with commas
newint = 'CA NU WY OR CO'.split()
newint

['CA', 'NU', 'WY', 'OR', 'CO']

In [91]:
# Setting index
# For making a new column
df['new_col'] = newint
df

          W         X         Y         Z new_col
A  2.706850  0.628133  0.907969  0.503826      CA
B  0.651118 -0.319318 -0.848077  0.605965      NU
C -2.018168  0.740122  0.528813 -0.589001      WY
D  0.188695 -0.758872 -0.933237  0.955057      OR
E  0.190794  1.978757  2.605967  0.683509      CO

In [97]:
# set.index
# for setting a index
# This is again not in place, set inplace = True
df.set_index('new_col')

                W         X         Y         Z
new_col
CA       2.706850  0.628133  0.907969  0.503826
NU       0.651118 -0.319318 -0.848077  0.605965
WY      -2.018168  0.740122  0.528813 -0.589001
OR       0.188695 -0.758872 -0.933237  0.955057
CO       0.190794  1.978757  2.605967  0.683509

# END